Algoritmo "operacoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
A, B, C, D, F, G, H: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
A <- abs(-50)
B <- exp(9,5)
C <- Raizq(225)
D <- GraupRad(90)
F <- sen(D)
G <- cos(D)
H <- tan(D)
escreval(a)
escreval(b)
escreval(c)
escreval(D)
escreval(F)
escreval(G)
escreval(H)

Fimalgoritmo